<header class="flex justify-between items-center px-6 py-3 bg-emDark">
  <div class="flex relative">
    <a href={~p"/"}>
      <img src="/images/gist-logo.svg" alt="logo" class="h-8 w-auto">
    </a>
    <a href={~p"/"} class="mr-6">
      <h1 class="text-white font-brand font-bold text-3xl">
        Gist
      </h1>
    </a>
    <div>
      <input 
      type="text" 
      class="rounded-lg focus:outline-none focus:border-emLavender 
      focus:ring-0 px-3 py-1 bg-emDark-dark text-white font-brand
       placeholder:text-emDark-light font-regular text-sm mr-5
       border-white"
      placeholder="search..."
      />
      <button class="mt-2 mr-2 text-white text-[1rem] font-bold hover:text-emDark-light">
        All Gists
      </button>
    </div>
  </div>
  <div class="relative">
    <button class="img-down-arrow" type="button" id="user-menu-button">
        <img src="/images/user-image.svg" alt="Profile Image" class="round-img-padding w-8 h-8">
    </button>
    <div id="dropdown_menu" class="absolute right-0 mt-2 py-2 w-48 bg-emDark rounded-lg shadow-xl
    border border-white">
      <%= if @current_user do  %>
      <.link 
      href={~p"/users/settings"}
      class="menu-item border-b border-white border-opacity-50"
      tabindex="-1"
      id="user-menu-item-0"
      > Signed In as <%= @current_user.email  %> </.link> 
      <% else %>
      <.link 
      href={~p"/users/log_in"}
      class="menu-item border-b border-white border-opacity-50"
      tabindex="-1"
      id="user-menu-item-0"
      > Sign In
    </.link> 
    <.link 
      href={~p"/users/register"}
      class="menu-item"
      tabindex="-1"
      id="user-menu-item-0"
      > Register
    </.link> 
      <% end %>
    </div>
  </div>
</header>
<main>
  <.flash_group flash={@flash} />
  <%= @inner_content  %>
</main>
