<div class="em-gradient flex items-center justify-center">
  <h1 class="font-brand font-bold text-3xl text-white">
    Instantly share Elixir code, notes and snippets.
  </h1>
</div>
<.form for={@form} phx-submit="create" phx-change="validate" >
  <div class="justify-center px-28 w-full space-y-4 mb-10">
    <.input 
    field={@form[:description]} 
    phx-debounce="blur" 
    placeholder="Gist description..." 
    autocomplete="off" 
    />
    <div>
      <div class="flex p-2 items-center bg-emDark rounded-t-md border">
        <div class="w-[300px] mb-2">
          <.input 
          field={@form[:name]}  
          phx-debounce="blur" 
          placeholder="Filename including extension..." 
          autocomplete="off" 
          />
        </div>          
      </div>
      <.input 
      field={@form[:markup_text]} 
      type="textarea" class="w-full rounded-b-md textarea" 
      placeholder="Insert code..." 
      spellcheck="false"
      phx-debounce="blur"
      autocomplete="off"
      />
    </div>
    <div class="flex justify-end">
      <.button class="create-button">Create Gist</.button>
    </div>
  </div>
  </.form>