<div class="em-gradient flex items-center justify-center">
  <h1 class="font-brand font-bold text-3xl text-white">
    Instantly share Elixir code, notes and snippets.
  </h1>
</div>
<.form for={@form} phx-submit="create" phx-change="validate" >
  <div class="justify-center px-28 w-full space-y-4 mb-10">
    <.input 
    field={@form[:description]} 
    phx-debounce="blur" 
    placeholder="Gist description..." 
    autocomplete="off" 
    />
    <div>
      <div class="flex p-2 items-center bg-emDark rounded-t-md border">
        <div class="w-[300px] mb-2">
          <.input 
          field={@form[:name]}  
          phx-debounce="blur" 
          placeholder="Filename including extension..." 
          autocomplete="off" 
          />
        </div>          
      </div>
      
      <textarea 
      id="markup_text" 
      name="@form[markup_text]" 
      placeholder="Insert code..." 
      phx-debounce="blur"
      rows="5" 
      class="bg-emDark-dark font-brand font-regular 
            text-white text-xs border-white w-full 
            h-[300px] resize-none border-t-0 focus:outline-none"
     >
      <%= @form.data.markup_text %>
      </textarea>
  <%= if @form.errors[:markup_text] do %>
      <p class="error"><%= @form.errors[:markup_text] %></p>
  <% end %>
       
        
     
    </div>
    <div class="flex justify-end">
      <.button 
      class="create-button"
      phx-disable-with="Creating..."
      >
      Create Gist
    </.button>
    </div>
  </div>
  </.form>
