<div class="em-gradient flex items-center justify-center">
  <h1 class="font-brand font-bold text-3xl text-white">
    Instantly share Elixir code, notes and snippets.
  </h1>
</div>
<.form form_for @form>
  <div class="flex justify-center px-28 w-full space-y-4 mb-10">
    <.input field={@form[:description]} placeholder="Gist description..." autocomplete="off" />
    <div>
      <div class="flex p-2 items-center bg-emDark rounded-t-md border">
        <div class="w-[300px] mb-2">
          <.input field={@form[:name]} placeholder="Filename including extension..." autocomplete="off" />
        </div>          
      </div>
      <%= textarea @form, :markup_text, class: "w-full rounded-b-md", placeholder: "insert code here...", spellcheck: "false", autocomplete: "off" %>
    </div>
  </div>
</.form>
